<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .task-wrapper{
            background: beige;
            font-size: 1.2em;
            border: 3px solid brown;
            font-family: "Century Gothic";
            width: 300px;
            padding: 7px;
            margin-bottom: 5px;
        }
        .tasks-wrapper{
            float: left;
            margin: 5px;
            width: 350px;
            min-height: 500px;
        }
        .adding-task-wrapper{
            background: aqua;
            font-family: "Century Gothic";
            width: 300px;
            padding: 20px;
            margin-bottom: 15px;
            float: right;
            text-align: center;
        }
        .filters-wrapper{
            background:sienna;
            float:left;
            padding: 5px;
            border: 2px red dashed;
            /*    border musi miec 3 argumenty: grubosc kolor stylowanie*/
        }
        .adding-status-wrapper{
            float:right;
            background: aqua;
            border: 3px grey solid;
        }

        .task-title{
            background: aquamarine;
            border: 2px grey solid;
        }
        .task-lists-wrapper{
            width:100%;
            float:left;
            overflow-x: scroll;
        }
        .actions-wrapper{
            width: 100%;
            float: left;
            height:180px;
        }

        .action-button{
            background: #5cb85c;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            margin: 5px;
        }

        .ReactModal__Content{
            padding: 20px;
            width: 400px;
            margin: 100px auto;
            min-height: 300px;
        }
        .ReactModal__Content h2{
            width: 60%;
            float: left;
        }

        .ReactModal__Content .close-button{
            float:right;
        }

        .ReactModal__Content .modal-content-wrapper{
            width: 100%;
            float: left;
        }

        .user-info, .password-change{
            float: left;
            width: 30%;
        }

        .success {
            background: green;
        }

        .failure {
            background: red;
        }
        .form-input{
            padding: 10px 20px;
            border-radius: 5px;
        }

        .img{
            width: 100px;
            height: 100px;
        }

        .main-menu-elements{
            /*float:left;*/
            /*padding-right: 250px;*/
        }


    </style>
</head>
<body>
<div id = "root">

</div>

</body>
</html>